ListView.separated(
        itemBuilder: (context, index) {
          return Column(
            children: [
              Container(
                padding: const EdgeInsets.all(8.0),
                child: Container(
                  height: 100,
                  width: 500,
                  decoration: BoxDecoration(
                    color: Colors.brown,
                    borderRadius: BorderRadius.circular(20),
                    boxShadow: const [
                      BoxShadow(
                        color: Color.fromARGB(255, 221, 183, 170),
                        blurRadius: 4,
                        offset: Offset(4, 8), // Shadow position
                        //dashbord decoration-end----------------------------
                      ),
                    ],
                  ),
                  child: Text(
                    Status,
                    textAlign: TextAlign.center,
                  ),
                ),
              ),
            ],
          );
        },
        separatorBuilder: (context, index) {
          return const Divider();
        },
        itemCount: n);





        --------------------------------------------------------------------------------------------------------
         ListView.separated(
                          itemBuilder: (context, index) {
                            return ListTile(
                              title: Text("Sub_name$index"),
                            );
                          },
                          separatorBuilder: (context, index) {
                            return const Divider();
                          },
                          itemCount: 6)





                          db


                          CREATE TABLE subname (date TEXT,subname TEXT,Present INTEGER,absent INTEGER)


                          /////////////////////////////////----Database----/////////////////////////////////////////////

                          Future<void> startprofiledb() async {
  // Open the database and create the profile table if it doesn't exist
  profiledb = await openDatabase('Attendance.db', version: 1,
      onCreate: (profiledb, version) async {
    await profiledb.execute(
        "CREATE TABLE profile (NAME TEXT,Email TEXT,coures TEXT,year TEXT)");
  });
}
